<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exe 8 - stiky footer</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            /* padding-bottom: 70px; */
            padding-top: 70px;
            max-width: 1050px;
            margin: 0 auto;
            background-color: rgb(238, 238, 238);
            
        }

        .body {
            height: 100vh;
        }

        .header {
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 20px;
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid #000;
        }

        .header__ttile {
            font-size: 42px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header__ul {
            display: flex;
            list-style: none;
            gap: 10px;
            padding: 10px;
        }

        .header__a {
            text-decoration: none;
            color: rgba(130, 201, 24, 0.728);
        }

        .main {
            padding: 50px 40px;
        }

        .main__paragraph {
            margin-bottom: 20px;
        }

        .footer {
            background-color: rgb(102, 102, 102);
            padding: 10px 20px;
            flex: 0 1 100%;
            position: sticky;
            bottom: 0;
        }

        .footer__paragraph {
            color: rgb(255, 255, 255);
        }

    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            <h1 class="header__ttile">Site title</h1>
            <nav class="header__navigation">
                <ul class="header__ul">
                    <li class="header__li"><a class="header__a" href="#">Home</a></li>
                    <li class="header__li"><a class="header__a" href="#">About</a></li>
                    <li class="header__li"><a class="header__a" href="#">Blog</a></li>
                    <li class="header__li"><a class="header__a" href="#">Contacts</a></li>
                </ul>
            </nav>
        </header>

        <main class="main">
            <h1 class="main__title">Heading level 1</h1>

            <p class="main__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus lorem
                nibh, quis vehicula
                quam eleifend vel.
                Sed sagittis urna a commodo fermentum. Donec fringilla volutpat mi, non ultrices dolor ultrices quis.
                Quisque vel lectus
                vel dui fermentum ornare. Mauris at suscipit orci. Sed convallis eget nisl ac fermentum. Ut tincidunt
                dui velit, ut
                malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis,
                auctor dolor.
                Curabitur sed facilisis nibh, a tincidunt lectus. Duis interdum nibh quis porttitor facilisis. In sit
                amet nulla sed
                nibh tristique iaculis eu nec metus.
            </p>

            <p class="main__paragraph">
                Aliquam hendrerit egestas orci, at sollicitudin lectus mattis eu. Nunc elementum congue sagittis.
                Praesent in tempus
                nisl. Vestibulum consequat dapibus arcu, in ornare felis gravida et. Vestibulum ut diam lacinia,
                sagittis leo eu,
                convallis felis. Maecenas sit amet ipsum lobortis, sollicitudin sem a, blandit purus. Nulla vehicula
                dignissim augue id
                sagittis. Sed pulvinar erat non fermentum elementum. Quisque volutpat, nunc id congue finibus, dui dolor
                efficitur nunc,
                ac interdum lacus lacus in enim. Nullam mattis nulla a magna efficitur, et rhoncus nulla ullamcorper.
                Mauris fermentum
                dictum massa vitae porta. Maecenas rutrum augue eu lorem fringilla fringilla. Mauris posuere luctus
                libero et sodales.
                Donec posuere pharetra efficitur.
            </p>

            <p class="main__paragraph">
                Phasellus dictum interdum efficitur. Maecenas eleifend sapien felis, quis interdum ex tempor a. Aenean
                sodales, eros ac
                fermentum elementum, enim nisi finibus nisi, sed tempus turpis mauris ac quam. Aenean ac leo vel ante
                sollicitudin
                consequat in ut augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                Curae; Duis
                sodales odio diam. Phasellus ultricies faucibus massa sit amet pharetra.
                Ut vitae tristique magna. In hac habitasse platea dictumst. Aliquam tempor dolor in ante porta, quis
                convallis metus
                laoreet. Ut a magna mauris. Vestibulum blandit ante vitae felis gravida hendrerit. Nulla eleifend vel
                diam non viverra.
                Nullam at maximus mi. Integer luctus quis felis vitae ornare. Ut eu consequat libero.
            </p>
        </main>

        <footer class="footer">
                <p class="footer__paragraph">Site footer &copy; All rights reserved! Forever!</p>
        </footer>
    </div>
</body>

</html>