<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;
            background: rgb(238, 238, 238);
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 350px;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.4);
        }

        .container-title {
            margin-bottom: 10px;
            
        }

        .container-paragraph {
            margin-bottom: 20px;
            
        }
    </style>
</head>

<body>
    <div class="card">
        <h3 class="container-title">Card Title</h3>
        <p class="container-paragraph"> Some kind of description here that explains this strange behaviour of the system
        </p>
    </div>
</body>

</html>