<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            padding: 2em;
            display: flex;
            gap: 2em;
            flex-wrap: wrap;
            text-transform: uppercase;
        }

        body > * {
            background-color: #fff;
            padding: 1em;
            box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.3);
            border-radius: 0.3em;
        }

        header, footer {
            flex: 1 0  100%;
        }

        main {
            flex: 1 0 60%;
        }

         aside {
            flex: 1 1 auto;
         }

         main, aside {
            min-height: 300px;
         }



    </style>
</head>
<body>
    <header>
        <p>Header</p>
    </header>

    <main>
        <p>Main</p>
    </main>

    <aside>
        <p>Aside</p>
    </aside>

    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>